[DEFAULT]

###################################
# GP Parameters
###################################
num experiment runs = 3
num fitness evals = 2000

###################################
# World Generation Parameters
###################################
width = 15
height = 15
pill density = 0.2
wall density = 0.4
num ghosts = 3

use external seed = False
default seed = 123456789

###################################
# Score 
###################################
fruit spawn prob = 0.02
fruit score = 2

###################################
# Timing
###################################
time multiplier = 5

###################################
# Output Files
###################################
log file path = output/log.txt
world file path = output/highest_score_game_sequence_all_time_step_world_file.txt
soln file path = output/soln.txt
